# .env.sample > .env
# service port
PORT=80

# host
HOST = {domain}

# db
DB_VENDOR="{mysql|postgresql}"
DB_HOST="{hostname|ip}"
DB_NAME="{database name}"
DB_USER="{database user}"
DB_PASS="{database password}"
DB_PORT={port}
DB_POOL={pool count, default:20}

# log
# 1: info, 2: debug, 3: leveling, 5: fatal
LOG_LEVEL=5

# jwt
JWT_SECRET="{secret}"
JWT_EXPIRE="{expirtTime|10d,1M}"
JWT_ISSUER="{issuer}"
JWT_SUBJECT="{subject}"

# file
UPLOAD_DIR="/{upload absolute directory}/upload"

# fcm admin sdk json
FCM_ENABLE=0
FCM_ADMIN_SDK_PATH="/{firebase admin sdk json file paht}.json"
FCM_FIREBASE_URL="{firebase url}"


# levels
LEVEL_ADMIN=2

# aws chk
IS_AWS = {bool}

# aws_s3_key
AWS_ID = {AWS_ID}"AKIATM46VGNOZOI4ATXZ"
AWS_SECRET = {AWS_SECRET}
AWS_BUCKET = {AWS_BUCKET_NAME}
AWS_S3_URL = {AWS_S3_URL}